const locale = {
  nftCollections: {
    title: 'NFT Collections',
  },
  floorPriceTrends: {
    floorPrice: 'Floor Price',
    title: 'Floor Price Trends',
    change24h: '24h Change',
    days: 'D',
    loading: 'loading',
    volatility: 'Volatility',
  },
  OpenCallOptions: {
    call: 'Call',
    calls: 'Calls',
    put: 'Put',
    size: 'Size',
    type: 'Option Type',
    amount: 'Size',
    limit: 'Limit',
    strikePrice: 'Strike Price',
    expiry: 'Expiration Date',
    expiryDate: 'Expiration Date',
    premium: 'Premium',
    fees: 'Fees',
    subtotal: 'Subtotal',
    allowedSlippage: 'Allowed Slippage',
    yourBalance: 'Your Balance',
    breakevenPrice: 'Breakeven Price',
    maxProfit: 'Max. Profit',
    maxLoss: 'Max. Loss',
    openOptions: 'Open Position',
    approve: 'Approve',
  },
  OptionPositions: {
    tabs: {
      activePositions: 'Active Positions',
      history: 'History',
      collectionAddress: 'collection',
    },
    table: {
      collectionAddress: 'Collection',
      type: 'Type',
      size: 'Size',
      floorPrice: 'Floor Price',
      strikePrice: 'Strike Price',
      expiryDate: 'Expiration Date',
      premium: 'Premium',
      PNL: 'PNL',
      status: 'Status',
    },
  },
}

export default locale
